<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    tools:context=".fragments.AddFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="25dp"
            android:layout_height="35dp"
            >
            <ImageView
                android:id="@+id/red_item"
                android:background="@drawable/red_oval"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="TODO" />
            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/yellow_item"
                android:background = "@drawable/yellow_oval"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="TODO" />
            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/green_item"
                android:background="@drawable/green_oval"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="TODO" />
        </LinearLayout>

        <EditText
            android:id="@+id/editInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/custom_view"
            android:hint="@string/note"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <EditText
            android:id="@+id/editInputDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/custom_view"
            android:gravity="top"
            android:hint="@string/description"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            app:layout_constraintEnd_toEndOf="@+id/editInputDesc"
            app:layout_constraintStart_toStartOf="@+id/editInputDesc"
            app:layout_constraintTop_toBottomOf="@+id/editInputDesc" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/butAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>