<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EditFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/red_oval"
                android:layout_width="35dp"

                android:layout_height="35dp"
                android:contentDescription="TODO" />
            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/yellow_oval"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="TODO" />
            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/green_oval"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="TODO" />
        </LinearLayout>

        <EditText
            android:id="@+id/editGetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/custom_view"
            android:hint="@string/note"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <EditText
            android:id="@+id/editGetDesc"
            android:hint="@string/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="top"
            android:background="@drawable/custom_view"

            app:layout_constraintEnd_toEndOf="@+id/editInputDesc"
            app:layout_constraintStart_toStartOf="@+id/editInputDesc"
            app:layout_constraintTop_toBottomOf="@+id/editInputDesc" />



    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/butUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="TODO" />



</androidx.constraintlayout.widget.ConstraintLayout>